# Deploy

.deploy:
  image: docker/compose:latest
  stage: deploy
  script:
    - docker login -u "$CD_GITLAB_USERNAME" -p "$CD_GITLAB_TOKEN" registry.gitlab.com
    - docker-compose -f docker-stack.yml config > docker-stack-replaced.yml
    - docker stack deploy --prune --compose-file docker-stack-replaced.yml "$STACK" --with-registry-auth
    - rm docker-stack-replaced.yml
    - wget https://gitlab.com/fi-sas/cicd/-/raw/master/scripts/docker-stack-wait.sh -O docker-stack-wait.sh
    - chmod +x docker-stack-wait.sh
    - ./docker-stack-wait.sh "${STACK}"

# Deploy for develop
.deploy-develop:
  extends: .deploy
  only:
    - develop
  before_script:
    - wget https://gitlab.com/fi-sas/cicd/-/raw/master/scripts/check-tde-conversion.sh -O check-tde-conversion.sh
    - chmod +x ./check-tde-conversion.sh
    - ./check-tde-conversion.sh
    - echo "CURRENT_STACK:${STACK}"
    - apk add --no-cache py-pip jq
    - docker config inspect "${STACK}-config" > stack-config.json
    - jq -r .[].Spec.Data stack-config.json > stack-data.b64
    - base64 -d stack-data.b64 > .env
    - sed -i 's/DOCKER_RESTART=no$/DOCKER_RESTART=none/g' .env
    - sed -i 's/DOCKER_RESTART=unless-stopped/DOCKER_RESTART=any/g' .env
    - sed -i 's/${DOCKER_IMAGE_TAG}/staging/g' docker-stack.yml

# Deploy for staging
.deploy-staging:
  extends: .deploy
  only:
    - develop
  before_script:
    - wget https://gitlab.com/fi-sas/cicd/-/raw/master/scripts/check-tde-conversion.sh -O check-tde-conversion.sh
    - chmod +x ./check-tde-conversion.sh
    - ./check-tde-conversion.sh
    - apk add --no-cache py-pip jq
    - docker config inspect "${STACK}-config" > stack-config.json
    - jq -r .[].Spec.Data stack-config.json > stack-data.b64
    - base64 -d stack-data.b64 > .env
    - sed -i 's/DOCKER_RESTART=no$/DOCKER_RESTART=none/g' .env
    - sed -i 's/DOCKER_RESTART=unless-stopped/DOCKER_RESTART=any/g' .env
    - sed -i 's/${DOCKER_IMAGE_TAG}/staging/g' docker-stack.yml

# Deploy for production
.deploy-production:
  extends: .deploy
  image: docker:latest
  stage: deploy
  tags:
    - build
  only:
    - master
  when: manual
  variables:
    DOCKER_RESTART: any
  script:
    - IMAGE_VERSION=`grep "\"version\":" package.json | awk -F \" '{print $4}'`
    - sed -i 's/${DOCKER_IMAGE_TAG}/'"$IMAGE_VERSION"'/g' docker-stack.yml
    - sed -i 's/${DOCKER_RESTART}/'"$DOCKER_RESTART"'/g' docker-stack.yml
    - sed -i 's/\"\.env\"/\"'"$STACK"'\.env\"/g' docker-stack.yml
    - mv docker-stack.yml ${STACK}-stack-${IMAGE_VERSION}.yml.tpl
  artifacts:
    paths:
      - ${STACK}-stack-*.yml.tpl

# Deploy frontend
.deploy-frontend:
  extends: .deploy
  before_script:
    - echo "institute=$INSTITUTE" > .env
    - echo "wp_version=$WP_VERSION" >> .env

# Deploy FE for develop
.deploy-frontend-develop:
  extends: .deploy-frontend
  only:
    - develop
  variables:
    WP_VERSION: develop
  when: manual

# Deploy FE for staging
.deploy-frontend-staging:
  extends: .deploy-frontend
  only:
    - develop
  variables:
    WP_VERSION: develop
  when: manual

# Deploy FE for production
.deploy-frontend-production:
  extends: .deploy-frontend
  image: docker:latest
  stage: production-deploy
  tags:
    - build
  only:
    - master
  when: manual
  script:
    - IMAGE_VERSION=`grep "\"version\":" package.json | awk -F \" '{print $4}'`
    - sed -i 's/${institute}/'"$INSTITUTE"'/g' docker-stack.yml
    - sed -i 's/${wp_version}/'"$IMAGE_VERSION"'/g' docker-stack.yml
    - sed -i '/env_file/d' docker-stack.yml
    - mv docker-stack.yml ${STACK}-stack-${INSTITUTE}-${IMAGE_VERSION}.yml
  artifacts:
    paths:
      - ${STACK}-stack-${INSTITUTE}-*.yml
